.card {
    color: grey;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-icon {
    width: 50px;
    height: 50px;
    color: white;
}

.container {
    max-width: 800px;
    margin: 50px auto;
}

.subject-header .mat-card-title {
    margin: 0;
}

.subject-card {
    margin-bottom: 25px;
    border-bottom: 4px solid #cbf3f0;
    cursor: default;
    border-radius: 0;
}

.subject-card .mat-card-title {
    font-size: 29px;
    font-weight: 400;
    padding: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: unset;
}

.buttons {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.subject-container {
    margin-bottom: 50px;
}


button:not(.clear-btn) {
    background-color: #FF9F1C !important;
}

.clear-btn {
    background-color: white;
    color: #FF9F1C !important;
    border: 1px solid #FF9F1C !important;
}

.add-subject-btn {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
}

.text-center {
    text-align: center;
    padding: 15px;
}

.info-container p {
    font-size: 16px;
    margin-bottom: 25px;
}

.call-to-action-btn {
    padding: 4px 32px;
}

.button-container {
    display: flex;
    gap: 15px;
}


@media only screen and (max-width: 600px) {
    .buttons {
        gap: 15px;
    }

    .button-container {
        flex-direction: column-reverse;
    }

}

@media only screen and (max-width: 375px) {
    .subject-header .mat-card .mat-card-title {
        font-size: 20px;
    }
}

